<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fBw-wl-dGp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="p6l-He-dxg">
            <objects>
                <tableViewController id="3oi-DE-3hJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7qQ-tM-ZDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="rbb-lR-Ifu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="0uD-sA-GEg" rowHeight="60" style="IBUITableViewCellStyleDefault" id="WMc-h9-XsP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WMc-h9-XsP" id="Dfu-ZC-UmK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="LimitTextFiled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0uD-sA-GEg">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dNd-Ai-CqR" kind="show" id="9Xd-e1-nJD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Iak-nG-mUj" rowHeight="60" style="IBUITableViewCellStyleDefault" id="0Df-WD-zxW">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Df-WD-zxW" id="9Uh-55-Qfx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="LimitTextView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iak-nG-mUj">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xhm-o8-Mjt" kind="show" id="11j-3Q-DtX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="eQm-2r-ryC" rowHeight="60" style="IBUITableViewCellStyleDefault" id="qdJ-h2-Ek4">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdJ-h2-Ek4" id="5cP-7p-cjw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="LimitSearchBar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eQm-2r-ryC">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UYy-nR-BYd" kind="show" id="7Wu-AG-mt9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3oi-DE-3hJ" id="W4o-9v-QSc"/>
                            <outlet property="delegate" destination="3oi-DE-3hJ" id="PrL-hP-iHk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ng5-7i-KF0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSg-TE-p2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="588"/>
        </scene>
        <!--Text Field View Controller-->
        <scene sceneID="IPo-0o-RNv">
            <objects>
                <viewController id="dNd-Ai-CqR" customClass="TextFieldViewController" customModule="LimitInputKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gfz-z3-iOf"/>
                        <viewControllerLayoutGuide type="bottom" id="I5Z-WZ-XYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nun-Hc-3b1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEV-jF-QgQ">
                                <rect key="frame" x="15" y="69" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LbL-eZ-qTs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-Oi-s3T">
                                <rect key="frame" x="15" y="139" width="345" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 禁用项" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxC-1v-rSO">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gTN-x6-And">
                                        <rect key="frame" x="0.0" y="25.5" width="345" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                            <segment title=""/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EEV-jF-QgQ" firstAttribute="leading" secondItem="nun-Hc-3b1" secondAttribute="leading" constant="15" id="CAP-dH-z89"/>
                            <constraint firstAttribute="trailing" secondItem="EEV-jF-QgQ" secondAttribute="trailing" constant="15" id="XRA-Q6-yQJ"/>
                            <constraint firstItem="9bZ-Oi-s3T" firstAttribute="top" secondItem="EEV-jF-QgQ" secondAttribute="bottom" constant="20" id="aa6-hY-bIo"/>
                            <constraint firstAttribute="trailing" secondItem="9bZ-Oi-s3T" secondAttribute="trailing" constant="15" id="gjN-7r-60K"/>
                            <constraint firstItem="EEV-jF-QgQ" firstAttribute="top" secondItem="Gfz-z3-iOf" secondAttribute="bottom" constant="5" id="gld-Ks-Kci"/>
                            <constraint firstItem="9bZ-Oi-s3T" firstAttribute="leading" secondItem="nun-Hc-3b1" secondAttribute="leading" constant="15" id="kBl-Hv-QVN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9S-d3-aNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="-54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dXn-KT-fea">
            <objects>
                <navigationController id="fBw-wl-dGp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7yL-pk-J7K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3oi-DE-3hJ" kind="relationship" relationship="rootViewController" id="hup-Rf-tkw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEr-ab-WgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="588"/>
        </scene>
        <!--Text View View Controller-->
        <scene sceneID="0fT-Rx-JSy">
            <objects>
                <viewController id="xhm-o8-Mjt" customClass="TextViewViewController" customModule="LimitInputKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZq-QM-SZR"/>
                        <viewControllerLayoutGuide type="bottom" id="9Mx-kg-sOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mom-Cp-e3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hmE-MO-OrM" customClass="LimitTextView" customModule="LimitInputKit">
                                <rect key="frame" x="15" y="124" width="345" height="129.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hmE-MO-OrM" secondAttribute="height" multiplier="16:6" id="qgx-tl-HcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DFX-5h-Cah">
                                <rect key="frame" x="15" y="263.5" width="345" height="223"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4R6-pe-5ZX">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 禁用项:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of6-2V-sf0">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Uz-Se-8R0">
                                                <rect key="frame" x="0.0" y="22" width="345" height="29"/>
                                                <segments>
                                                    <segment title="cut:"/>
                                                    <segment title="copy:"/>
                                                    <segment title="paste:"/>
                                                    <segment title="select:"/>
                                                    <segment title="selectAll:"/>
                                                </segments>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="csF-7S-KTd">
                                                <rect key="frame" x="0.0" y="55" width="345" height="29"/>
                                                <segments>
                                                    <segment title="delete:"/>
                                                    <segment title="_define:"/>
                                                    <segment title="paste:"/>
                                                    <segment title="_share:"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Uz-Se-8R0" secondAttribute="trailing" id="4AX-Ul-yJW"/>
                                            <constraint firstAttribute="trailing" secondItem="csF-7S-KTd" secondAttribute="trailing" id="KvY-10-dZI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jtK-EI-dNh">
                                        <rect key="frame" x="0.0" y="88" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 禁用输入文本:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVA-ew-gDf">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wif-af-S0x">
                                                <rect key="frame" x="98.5" y="0.0" width="246.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pu0-Jk-k6n">
                                        <rect key="frame" x="0.0" y="123" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文本转换:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIJ-Si-IoF">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Voy-Z5-o1f">
                                                <rect key="frame" x="66.5" y="0.0" width="128" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7p-IL-fYI">
                                                <rect key="frame" x="199.5" y="0.0" width="13" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAH-x1-Ed6">
                                                <rect key="frame" x="217.5" y="0.0" width="127.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Voy-Z5-o1f" firstAttribute="width" secondItem="kAH-x1-Ed6" secondAttribute="width" id="hbP-rR-Nqk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H81-10-4Tf">
                                        <rect key="frame" x="0.0" y="158" width="345" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字符字数限制:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNM-Oh-bdN">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vq3-XO-Xub">
                                                <rect key="frame" x="95" y="0.0" width="250" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4H-mI-wbw">
                                        <rect key="frame" x="0.0" y="193" width="345" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="确定"/>
                                        <connections>
                                            <action selector="doneEvent:" destination="xhm-o8-Mjt" eventType="touchUpInside" id="8gH-0K-jLT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H81-10-4Tf" secondAttribute="trailing" id="LPF-dJ-2sS"/>
                                    <constraint firstAttribute="trailing" secondItem="pu0-Jk-k6n" secondAttribute="trailing" id="Thm-kV-Deo"/>
                                    <constraint firstAttribute="trailing" secondItem="4R6-pe-5ZX" secondAttribute="trailing" id="dE9-9h-yU9"/>
                                    <constraint firstAttribute="trailing" secondItem="h4H-mI-wbw" secondAttribute="trailing" id="gf9-mR-UKH"/>
                                    <constraint firstAttribute="trailing" secondItem="jtK-EI-dNh" secondAttribute="trailing" id="okp-2S-hZg"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VkF-s4-tXO">
                                <rect key="frame" x="15" y="69" width="345" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jhQ-Aa-Fh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DFX-5h-Cah" firstAttribute="top" secondItem="hmE-MO-OrM" secondAttribute="bottom" constant="10" id="ANd-La-ZzO"/>
                            <constraint firstAttribute="trailing" secondItem="DFX-5h-Cah" secondAttribute="trailing" constant="15" id="EQH-m6-3eW"/>
                            <constraint firstItem="hmE-MO-OrM" firstAttribute="top" secondItem="VkF-s4-tXO" secondAttribute="bottom" constant="5" id="Er2-c4-gJg"/>
                            <constraint firstItem="VkF-s4-tXO" firstAttribute="top" secondItem="tZq-QM-SZR" secondAttribute="bottom" constant="5" id="Sp0-8p-ntf"/>
                            <constraint firstItem="DFX-5h-Cah" firstAttribute="leading" secondItem="Mom-Cp-e3G" secondAttribute="leading" constant="15" id="VvN-mg-N0K"/>
                            <constraint firstItem="hmE-MO-OrM" firstAttribute="leading" secondItem="Mom-Cp-e3G" secondAttribute="leading" constant="15" id="aCE-sI-gfc"/>
                            <constraint firstItem="VkF-s4-tXO" firstAttribute="leading" secondItem="Mom-Cp-e3G" secondAttribute="leading" constant="15" id="aet-QS-cI0"/>
                            <constraint firstAttribute="trailing" secondItem="VkF-s4-tXO" secondAttribute="trailing" constant="15" id="dI4-Xd-ybh"/>
                            <constraint firstAttribute="trailing" secondItem="hmE-MO-OrM" secondAttribute="trailing" constant="15" id="nOa-FH-tq4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="matchTextFiled" destination="wif-af-S0x" id="y2y-yD-8GI"/>
                        <outlet property="replaceFromTextFiled" destination="Voy-Z5-o1f" id="qMa-Od-MLK"/>
                        <outlet property="replaceToTextFiled" destination="kAH-x1-Ed6" id="KFs-1t-epE"/>
                        <outlet property="segmentedCortol2" destination="csF-7S-KTd" id="ei1-sk-eys"/>
                        <outlet property="segmentedCotrol1" destination="1Uz-Se-8R0" id="YI3-DT-0rZ"/>
                        <outlet property="textView" destination="hmE-MO-OrM" id="WIv-Dz-JcT"/>
                        <outlet property="wordLimitField" destination="Vq3-XO-Xub" id="hfG-Bc-gGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="376-dl-fu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="587.85607196401804"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uvt-Uh-4eb">
            <objects>
                <viewController id="UYy-nR-BYd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJ8-NR-A64"/>
                        <viewControllerLayoutGuide type="bottom" id="kZC-vL-Sjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jgf-RP-qYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U79-ex-oVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="1232"/>
        </scene>
    </scenes>
</document>
